<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>977</width>
    <height>706</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QListWidget" name="listWidget">
              <property name="iconSize">
               <size>
                <width>18</width>
                <height>18</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget" native="true">
              <property name="minimumSize">
               <size>
                <width>300</width>
                <height>50</height>
               </size>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <item>
                <widget class="QGroupBox" name="groupBox">
                 <property name="minimumSize">
                  <size>
                   <width>320</width>
                   <height>140</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>140</height>
                  </size>
                 </property>
                 <property name="title">
                  <string>1. Video SDK</string>
                 </property>
                 <widget class="QWidget" name="layoutWidget_3">
                  <property name="geometry">
                   <rect>
                    <x>10</x>
                    <y>60</y>
                    <width>301</width>
                    <height>27</height>
                   </rect>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_8">
                   <item>
                    <widget class="QLabel" name="label_6">
                     <property name="minimumSize">
                      <size>
                       <width>80</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>PIN</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="edPIN">
                     <property name="text">
                      <string>123</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QPushButton" name="openButton">
                  <property name="geometry">
                   <rect>
                    <x>80</x>
                    <y>100</y>
                    <width>220</width>
                    <height>25</height>
                   </rect>
                  </property>
                  <property name="text">
                   <string>Open</string>
                  </property>
                 </widget>
                 <widget class="QWidget" name="layoutWidget">
                  <property name="geometry">
                   <rect>
                    <x>10</x>
                    <y>30</y>
                    <width>301</width>
                    <height>27</height>
                   </rect>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_3">
                   <item>
                    <widget class="QLabel" name="label">
                     <property name="minimumSize">
                      <size>
                       <width>80</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>IP</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="edIP">
                     <property name="text">
                      <string>127.0.0.1</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="groupBox_2">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>120</height>
                  </size>
                 </property>
                 <property name="title">
                  <string>2. Connect to TrueConf Server</string>
                 </property>
                 <widget class="QPushButton" name="connectButton">
                  <property name="geometry">
                   <rect>
                    <x>179</x>
                    <y>80</y>
                    <width>120</width>
                    <height>31</height>
                   </rect>
                  </property>
                  <property name="text">
                   <string>Connect</string>
                  </property>
                 </widget>
                 <widget class="QWidget" name="layoutWidget">
                  <property name="geometry">
                   <rect>
                    <x>10</x>
                    <y>30</y>
                    <width>291</width>
                    <height>29</height>
                   </rect>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_5">
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_4">
                     <item>
                      <widget class="QLabel" name="label_2">
                       <property name="minimumSize">
                        <size>
                         <width>80</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>Server IP</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="edServerIP"/>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QLabel" name="label_3">
                  <property name="geometry">
                   <rect>
                    <x>20</x>
                    <y>60</y>
                    <width>271</width>
                    <height>16</height>
                   </rect>
                  </property>
                  <property name="font">
                   <font>
                    <italic>false</italic>
                   </font>
                  </property>
                  <property name="text">
                   <string>Connect to TrueConf Online service if empty</string>
                  </property>
                  <property name="textFormat">
                   <enum>Qt::AutoText</enum>
                  </property>
                 </widget>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="groupBox_4">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>150</height>
                  </size>
                 </property>
                 <property name="title">
                  <string>3. User login</string>
                 </property>
                 <widget class="QWidget" name="layoutWidget_2">
                  <property name="geometry">
                   <rect>
                    <x>10</x>
                    <y>30</y>
                    <width>291</width>
                    <height>27</height>
                   </rect>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_9">
                   <item>
                    <widget class="QLabel" name="label_7">
                     <property name="minimumSize">
                      <size>
                       <width>80</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Login</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="edLogin">
                     <property name="text">
                      <string>id@server.name</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="layoutWidget_4">
                  <property name="geometry">
                   <rect>
                    <x>10</x>
                    <y>60</y>
                    <width>291</width>
                    <height>27</height>
                   </rect>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_10">
                   <item>
                    <widget class="QLabel" name="label_8">
                     <property name="minimumSize">
                      <size>
                       <width>80</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Password</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="edPassword"/>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QPushButton" name="loginButton">
                  <property name="geometry">
                   <rect>
                    <x>179</x>
                    <y>110</y>
                    <width>120</width>
                    <height>31</height>
                   </rect>
                  </property>
                  <property name="text">
                   <string>Login</string>
                  </property>
                 </widget>
                 <widget class="QPushButton" name="logoutButton">
                  <property name="geometry">
                   <rect>
                    <x>10</x>
                    <y>110</y>
                    <width>120</width>
                    <height>31</height>
                   </rect>
                  </property>
                  <property name="text">
                   <string>Logout</string>
                  </property>
                 </widget>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="stateWidget" native="true">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>25</height>
                  </size>
                 </property>
                 <widget class="QLabel" name="stateLabel">
                  <property name="geometry">
                   <rect>
                    <x>9</x>
                    <y>4</y>
                    <width>311</width>
                    <height>20</height>
                   </rect>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>160</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="layoutDirection">
                   <enum>Qt::LeftToRight</enum>
                  </property>
                  <property name="text">
                   <string>&lt;State&gt;</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="groupBox_3">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>120</height>
                  </size>
                 </property>
                 <property name="title">
                  <string>4. Call</string>
                 </property>
                 <widget class="QPushButton" name="callButton">
                  <property name="geometry">
                   <rect>
                    <x>80</x>
                    <y>80</y>
                    <width>220</width>
                    <height>25</height>
                   </rect>
                  </property>
                  <property name="text">
                   <string>Call</string>
                  </property>
                 </widget>
                 <widget class="QWidget" name="layoutWidget">
                  <property name="geometry">
                   <rect>
                    <x>10</x>
                    <y>30</y>
                    <width>291</width>
                    <height>27</height>
                   </rect>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_7">
                   <item>
                    <widget class="QLabel" name="label_5">
                     <property name="minimumSize">
                      <size>
                       <width>80</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>TrueConf ID</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="edPeerId">
                     <property name="text">
                      <string>echotest@trueconf.com</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <layout class="QFormLayout" name="formLayout"/>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>977</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>listWidget</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
